MNEMONIC = "Magenta Floppy Magenta Western Eyedroppers Knit Fuzzy Malodorous Khaki Late Eels When Mad Eastern Recipes Kick Fallen Malingering Wet Eggshells"
HARDHAT_NETWORK = "localhost"
INFURA_API_KEY = ""
ETHERNAL_EMAIL = ""
ETHERNAL_PASSWORD = ""
ARCHIVE_NODE = ""
